# greenfinger

./: README.md  pom.xml
greenfinger-console/: .gitignore  pom.xml
greenfinger-console/run/: tree.txt
greenfinger-console/run/config/: application.properties
greenfinger-console/run/db/: crawler.sql
greenfinger-console/src/main/java/com/github/greenfinger/ui/: GreenFingerApplicationMain.java
greenfinger-console/src/main/java/io/atlantisframework/greenfinger/console/: GreenFingerServerConsoleMain.java
greenfinger-console/src/main/resources/: logback.xml
greenfinger-console/src/main/resources/config/: application-dev.properties  application-local.yml  application-test.properties  application.properties  application.yml  logback.xml
greenfinger-console/src/main/resources/db/: crawler.sql
greenfinger-spring-boot-starter/: license-header.txt  pom.xml
greenfinger-spring-boot-starter/src/main/java/com/github/greenfinger/: AuthenticationExceptionAwareHandler.java  BloomFilterUrlPathFilter.java  CatalogAdminService.java  CatalogDelayQueue.java  CatalogDetails.java  CatalogDetailsImpl.java  CatalogDetailsNotFoundException.java  CatalogDetailsService.java  CatalogRobotRuleFilter.java  ChannelSwitcherJob.java  ConfigurationPostApplicationRunner.java  CrawlerHandler.java  DefaultWebCrawlerExecutionContext.java  EnableGreenFingerServer.java  EnableGreenfingerServer.java  ForbiddenAuthenticationEntryPoint.java  GlobalAccessDeniedHandler.java  GreenFingerAutoConfiguration.java  GreenfingerAutoConfiguration.java  GreenfingerUIConfiguration.java  ImmutableSettings.java  ImmutableSettingsEnvironmentPostProcessor.java  RedisBloomUrlPathFilter.java  RedissionBloomUrlPathFilter.java  ResourceManager.java  SimpleAuthenticationProvider.java  Snapshot.java  TooManyWebCrawlerException.java  UrlPathAcceptor.java  WebCrawler.java  WebCrawlerAutoJoinHandler.java  WebCrawlerCompletionEvent.java  WebCrawlerConstants.java  WebCrawlerEvent.java  WebCrawlerEventManager.java  WebCrawlerException.java  WebCrawlerExecutionContext.java  WebCrawlerExecutionContextUtils.java  WebCrawlerExtractorProperties.java  WebCrawlerHandler.java  (+11 more)
greenfinger-spring-boot-starter/src/main/java/com/github/greenfinger/api/: CatalogApiController.java  CatalogInfo.java  CatalogSummary.java  IndexApiController.java  IndexSearcherApiController.java  LoginController.java  SearcherController.java
greenfinger-spring-boot-starter/src/main/java/com/github/greenfinger/components/: AbstractExtractor.java  CatalogBasedUrlPathAcceptor.java  CatalogPatternUrlPathAcceptor.java  CatalogRobotRuleFilter.java  CatalogUrlPathAcceptor.java  CompositeCatalogUrlPathAcceptor.java  CompositeExtractor.java  ConditionalCountingType.java  CountingType.java  CredentialExtractor.java  Dashboard.java  DashboardFactory.java  DashboardManager.java  DefaultCatalogUrlPathAcceptor.java  DefaultWebCrawlerComponentFactory.java  DepthUrlPathAcceptor.java  DoNothingExtractorCredentialHandler.java  DurationInterruptionChecker.java  EmptyDashboard.java  ExetractorLifeCycle.java  ExistingUrlPathFilter.java  Extractor.java  ExtractorCredential.java  ExtractorCredentialHandler.java  ExtractorException.java  FetchDurationInterruptionChecker.java  GlobalStateManager.java  HtmlUnitExtractor.java  HtmlUnitPooledExtractor.java  HtmlUnitStatefulExtractor.java  HttpClientVisitor.java  InterruptionChecker.java  MaxFetchDepthUrlPathAcceptor.java  MaxFetchSizeInterruptionChecker.java  NamedExetractor.java  OneTimeDashboard.java  OneTimeDashboardData.java  PathMatcherUrlPathAcceptor.java  PlaywrighStatefulExtractor.java  PlaywrightExtractor.java  (+32 more)
greenfinger-spring-boot-starter/src/main/java/com/github/greenfinger/es/: ElasticsearchTemplateResultSlice.java  IndexedResource.java  IndexedResourceRepository.java  ResourceIndexService.java  SearchResult.java
greenfinger-spring-boot-starter/src/main/java/com/github/greenfinger/jdbc/: CatalogDao.java  CatalogIndexDao.java  JdbcCatalogDetailsService.java  JdbcResourceManger.java  ResourceDao.java
greenfinger-spring-boot-starter/src/main/java/com/github/greenfinger/model/: Catalog.java  CatalogCredential.java  CatalogIndex.java  Resource.java
greenfinger-spring-boot-starter/src/main/java/com/github/greenfinger/searcher/: ElasticsearchResourceIndexManager.java  ElasticsearchTemplatePaginator.java  IndexedResource.java  IndexedResourceRepository.java  ResourceIndexManager.java  ResourceIndexService.java  SearchResult.java
greenfinger-spring-boot-starter/src/main/java/io/atlantisframework/greenfinger/: AbstractCondition.java  BloomFilterPathFilter.java  BloomFilterPathFilterFactory.java  CatalogAdminService.java  Condition.java  ConditionalCountingType.java  CounterCondition.java  CrawlerHandler.java  CrawlerLauncher.java  CrawlerStatistics.java  DefaultPathAcceptor.java  DurationCondition.java  EnableGreenFingerServer.java  GreenFingerAutoConfiguration.java  GreenFingerDataSourceConfiguration.java  HtmlUnitPageExtractor.java  HttpClientPageExtractor.java  MultiCharsetHttpClientPageExtractor.java  PageExtractor.java  PageExtractorException.java  PageExtractorSupport.java  PathAcceptor.java  PathAcceptorContainer.java  PathFilter.java  PathFilterFactory.java  RandomIpUtils.java  ResourceManager.java  RetryablePageExtractor.java  RobotProtocolPathAcceptor.java  SeleniumPageExtractor.java  ThreadWaitPageExtractor.java  ThreadWaitType.java
greenfinger-spring-boot-starter/src/main/resources/db/: crawler.sql
greenfinger-spring-boot-starter/src/main/resources/static/ui/: 3rdpartylicenses.txt  README.md  index.html  main.484c7097ac1c6a73.js  main.9d2f3e59d3f9a82c.js  polyfills.6d6695d38319fb2d.js  runtime.ef47b9f11c428b99.js  styles.c98e0ca6e5ea01f2.css
greenfinger-ui/: .gitignore  pom.xml
greenfinger-ui/greenfinger-ui-service/: application-local.yml  application.yml
greenfinger-ui/src/main/resources/: banner.txt  logback.xml
greenfinger-ui/src/main/resources/config/: application-dev.properties  application-prod.yml  application-test.properties  application.properties
greenfinger-ui/src/main/resources/db/: crawler.sql
(+244 files in other folders)
