#Jdbc Configuration
webcrawler.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db_webanchor
webcrawler.datasource.username=fengy
webcrawler.datasource.password=123456
webcrawler.datasource.driverClassName=org.postgresql.Driver

#Redis Configuration
webcrawler.redis.host=localhost
webcrawler.redis.port=6379
webcrawler.redis.password=123456

spring.application.transport.bufferzone.collectionName=test
spring.application.transport.bufferzone.pullSize=100

#Es Configuration
spring.data.elasticsearch.cluster-name=es
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

logging.level.com.github.paganini2008.springdessert.cluster.multicast=TRACE
logging.level.com.github.paganini2008.springdessert.webcrawler=INFO
