<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.paganini2008</groupId>
		<artifactId>greenfinger</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>greenfinger-ui-service</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

		<dependency>
			<groupId>com.github.paganini2008.doodler</groupId>
			<artifactId>doodler-common-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.paganini2008.doodler</groupId>
			<artifactId>doodler-common-transmitter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.paganini2008.doodler</groupId>
			<artifactId>doodler-common-cloud</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.paganini2008.doodler</groupId>
			<artifactId>doodler-common-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.paganini2008</groupId>
			<artifactId>greenfinger-spring-boot-starter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.18.0</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.greenfinger.ui.GreenfingerApplicationMain</mainClass>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
			            <arg>--add-opens</arg>
			            <arg>java.base/java.lang=ALL-UNNAMED</arg>
			        </compilerArgs>
				</configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/application-local.yml</exclude>
                        <exclude>**/application-dev.yml</exclude>
                        <exclude>**/application-prod.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>