<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.github.paganini2008</groupId>  
    <artifactId>greenfinger</artifactId>  
    <version>1.0.0-SNAPSHOT</version> 
  </parent>  
  <artifactId>greenfinger-spring-boot-starter</artifactId>  
  <packaging>jar</packaging>  
  <name>greenfinger-spring-boot-starter</name>  
  <url>https://github.com/paganini2008/greenfinger</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.seleniumhq.selenium</groupId>  
      <artifactId>selenium-java</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.playwright</groupId>  
      <artifactId>playwright</artifactId>  
      <version>1.48.0</version> 
    </dependency>  
    <dependency> 
      <groupId>net.sourceforge.htmlunit</groupId>  
      <artifactId>htmlunit</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.jsoup</groupId>  
      <artifactId>jsoup</artifactId>  
      <version>1.11.3</version> 
    </dependency>  
    <dependency> 
      <groupId>org.redisson</groupId>  
      <artifactId>redisson</artifactId>  
      <version>3.18.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.paganini2008.doodler</groupId>  
      <artifactId>doodler-common-transmitter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.paganini2008.doodler</groupId>  
      <artifactId>doodler-common-cloud</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.paganini2008.doodler</groupId>  
      <artifactId>doodler-common-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.paganini2008.doodler</groupId>  
      <artifactId>doodler-common-redis</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.paganini2008.doodler</groupId>  
      <artifactId>doodler-common-id</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.paganini2008.doodler</groupId>  
      <artifactId>doodler-common-scheduler</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-pool2</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.crawler-commons</groupId>  
      <artifactId>crawler-commons</artifactId>  
      <version>1.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.rocksdb</groupId>  
      <artifactId>rocksdbjni</artifactId>  
      <version>9.7.4</version>  
      <scope>provided</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <resources> 
      <resource> 
        <directory>src/main/resources</directory>  
        <includes> 
          <include>static/**</include> 
        </includes> 
      </resource> 
    </resources>  
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <includes> 
            <include>BOOT-INF/classes/static/**</include> 
          </includes> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <version>3.2.0</version>  
        <executions> 
          <execution> 
            <id>copy-static-resources</id>  
            <phase>process-resources</phase>  
            <goals> 
              <goal>copy-resources</goal> 
            </goals>  
            <configuration> 
              <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>  
              <resources> 
                <resource> 
                  <directory>src/main/resources/static</directory>  
                  <includes> 
                    <include>**/*</include> 
                  </includes> 
                </resource> 
              </resources> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>${java.version}</source>  
          <target>${java.version}</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-source-plugin</artifactId>  
        <configuration> 
          <attach>true</attach> 
        </configuration>  
        <executions> 
          <execution> 
            <phase>compile</phase>  
            <goals> 
              <goal>jar</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
