spring.application.name=greenfinger-console
spring.application.cluster.name=greenfinger-console-cluster

server.port=21212

spring.profiles.active=dev

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.setting.number_format=#
spring.freemarker.setting.url_escaping_charset=UTF-8

server.servlet.context-path=/greenfinger

webcrawler.pagesource.selenium.webdriverExecutionPath=D:\\software\\chromedriver_win32\\chromedriver.exe

logging.level.indi.atlantis.framework.seafloor.multicast.LoggingMulticastGroupListener=TRACE