#Jdbc Configuration
greenfinger.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db_webanchor
greenfinger.datasource.username=fengy
greenfinger.datasource.password=123456
greenfinger.datasource.driverClassName=org.postgresql.Driver

#Redis Configuration
greenfinger.redis.host=localhost
greenfinger.redis.port=6379
greenfinger.redis.password=123456

atlantis.framework.vortex.bufferzone.collectionName=test
atlantis.framework.vortex.bufferzone.pullSize=100

#Es Configuration
spring.data.elasticsearch.cluster-name=es
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

logging.level.indi.atlantis.framework.seafloor.multicast=TRACE
logging.level.indi.atlantis.framework.greenfinger=INFO
